<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Localhost</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Zone.IoT.FxApp\Zone.IoT.FxApp.csproj" />
	</ItemGroup>

</Project>