# Azure-IoT

./: README.md
Device/: GetStarted.ino  config.h  utility.cpp  utility.h
Zone-IoT-Functions/: Zone-IoT-Functions.sln
Zone-IoT-Functions/FunctionCLI/: FunctionCLI.csproj  Program.cs
Zone-IoT-Functions/Zone.IoT.FxApp/: CustomVision.cs  DevKitGetData.cs  DevkitButtonApressed.cs  DevkitConnectionMonitor.cs  DevkitEvents.cs  DevkitEventsWithSignalR.cs  DevkitHttpTrigger.cs  DevkitSetData.cs  Zone.IoT.FxApp.csproj
Zone-IoT-Functions/Zone.IoT.FxApp/Azure/: StorageManager.cs
Zone-IoT-Functions/Zone.IoT.FxApp/Common/: DevkitUtils.cs
Zone-IoT-Functions/Zone.IoT.FxApp/Models/: DevkitData.cs  PredictionInputModel.cs
Zone-IoT-MxChipApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Zone-IoT-MxChipApp.csproj  Zone-IoT-MxChipApp.sln
Zone-IoT-MxChipApp/ViewModels/: MainPageViewModel.cs
Zone-IoT-MxChipSimulator/: Program.cs  Zone-IoT-MxChipSimulator.csproj  Zone-IoT-MxChipSimulator.sln
Zone-IoT-ShellApp/: Zone-IoT-ShellApp.sln
Zone-IoT-ShellApp/IoTShellApp/IoTShellApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IoTShellApp.csproj
Zone-IoT-ShellApp/IoTShellApp/IoTShellApp.Android/: IoTShellApp.Android.csproj  MainActivity.cs  google-services.json
Zone-IoT-ShellApp/IoTShellApp/IoTShellApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zone-IoT-ShellApp/IoTShellApp/IoTShellApp.Android/Resources/values/: styles.xml
Zone-IoT-ShellApp/IoTShellApp/IoTShellApp.iOS/: AppDelegate.cs  Info.plist  IoTShellApp.iOS.csproj  Main.cs
Zone-IoT-ShellApp/IoTShellApp/IoTShellApp.iOS/Properties/: AssemblyInfo.cs
Zone-IoT-ShellApp/IoTShellApp/IoTShellApp/Converter/: NullableIntConverter.cs
Zone-IoT-ShellApp/IoTShellApp/IoTShellApp/Identity/: OAuthSettings.cs
Zone-IoT-ShellApp/IoTShellApp/IoTShellApp/Models/: ChatMessage.cs  DevkitData.cs
Zone-IoT-ShellApp/IoTShellApp/IoTShellApp/Services/: IMessageEventArgs.cs  MessageEventArgs.cs  ZoneSignalrService.cs
Zone-IoT-ShellApp/IoTShellApp/IoTShellApp/ViewModels/: BaseViewModel.cs  DeviceViewModel.cs  IntercommViewModel.cs  IoTMonitorViewModel.cs
Zone-IoT-ShellApp/IoTShellApp/IoTShellApp/Views/: DevicePage.xaml  DevicePage.xaml.cs  InterCommPage.xaml  IntercommPage.xaml.cs  IoTMonitorPage.xaml  IoTMonitorPage.xaml.cs
Zone-IoT-WpfApp/: Zone.IoT.WpfApp.sln  Zone.IoT.WpfApp.sln.DotSettings
Zone-IoT-WpfApp/Zone.IoT.App.WinFormsWpfHost/: Form1.Designer.cs  Form1.cs  Program.cs  Zone.IoT.App.WinFormsWpfHost.csproj
Zone-IoT-WpfApp/Zone.IoT.App.WinFormsWpfHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Zone-IoT-WpfApp/Zone.IoT.WpfApp/Zone.IoT.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zone.IoT.App.csproj  packages.config
Zone-IoT-WpfApp/Zone.IoT.WpfApp/Zone.IoT.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Zone-IoT-WpfApp/Zone.IoT.WpfUserControlLibrary/: IotDashboard.xaml  IotDashboard.xaml.cs  Zone.IoT.WpfUserControlLibrary.csproj
Zone-IoT-WpfApp/Zone.IoT.WpfUserControlLibrary/Events/: Events.cs
Zone-IoT-WpfApp/Zone.IoT.WpfUserControlLibrary/Models/: DevkitData.cs
Zone-IoT-WpfApp/Zone.IoT.WpfUserControlLibrary/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Zone-IoT-WpfApp/Zone.IoT.WpfUserControlLibrary/ViewModels/: MainWindowViewModel.cs
Zone-IoT-WpfApp/Zone.IoT.WpfUserControlLibrary/ViewModels/Base/: BaseViewModel.cs
Zone-IoT-WpfApp/Zone.IoT.WpfUserControlLibrary/ViewModels/Commands/: DevkitCommand.cs
Zone-IoT-XamApp/: Zone-IoT-XamApiApp.sln  Zone-IoT-XamApp.sln
Zone-IoT-XamApp/Zone.IoT/Zone.IoT/: App.xaml  App.xaml.cs  Zone.IoT.csproj
Zone-IoT-XamApp/Zone.IoT/Zone.IoT.Android/: MainActivity.cs  Zone.IoT.Android.csproj
Zone-IoT-XamApp/Zone.IoT/Zone.IoT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zone-IoT-XamApp/Zone.IoT/Zone.IoT.MobileAppService/: Program.cs  Startup.cs
Zone-IoT-XamApp/Zone.IoT/Zone.IoT.MobileAppService/Controllers/: ItemController.cs
Zone-IoT-XamApp/Zone.IoT/Zone.IoT.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Zone-IoT-XamApp/Zone.IoT/Zone.IoT.MobileAppService/Properties/: launchSettings.json
Zone-IoT-XamApp/Zone.IoT/Zone.IoT.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Zone.IoT.UWP.csproj
Zone-IoT-XamApp/Zone.IoT/Zone.IoT.UWP/Properties/: AssemblyInfo.cs
Zone-IoT-XamApp/Zone.IoT/Zone.IoT.iOS/: AppDelegate.cs  Info.plist  Main.cs  Zone.IoT.iOS.csproj
Zone-IoT-XamApp/Zone.IoT/Zone.IoT.iOS/Properties/: AssemblyInfo.cs
Zone-IoT-XamApp/Zone.IoT/Zone.IoT/Models/: DevkitData.cs  Item.cs
Zone-IoT-XamApp/Zone.IoT/Zone.IoT/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Zone-IoT-XamApp/Zone.IoT/Zone.IoT/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DevKitPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Zone-IoT-XamApp/Zone.IoT/Zone.IoT/Views/: AboutPage.xaml  AboutPage.xaml.cs  DevKitPage.xaml  DevKitPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
